<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="th" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>
      Excellence Center CMU | ศูนย์ความเป็นเลิศโดย มช. ร่วมกันกับ สสว.
    </title>

    <script defer src="js/header.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="container header__container">
        <img
          src="images/LOGO_Exellence Center.svg"
          alt="Excellence Center logo"
          class="header__container__logo"
        />

        <nav class="header__container__nav">
          <ul class="header__container__nav__ul">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">เกี่ยวกับเรา</a></li>
            <li><a href="gallery.html">ผลงานที่ผ่านมา</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
          </ul>

          <a
            href="https://www.facebook.com/ExcellenceCenterCMU"
            class="facebook-link"
            target="_blank"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="facebook"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="facebook-svg"
            >
              <path
                fill="#333366"
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                class=""
              ></path>
            </svg>
          </a>
        </nav>

        <div class="menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>

          <div class="menu">
            <div>
              <div>
                <ul class="header__container__nav__ul-wrap">
                  <li><a href="index.html">หน้าแรก</a></li>
                  <li><a href="about.html">เกี่ยวกับเรา</a></li>
                  <li><a href="gallery.html">ผลงานที่ผ่านมา</a></li>
                  <li><a href="contact.html">ติดต่อเรา</a></li>
                  <li>
                    <img
                      src="images/LOGO_Exellence Center Light.svg"
                      alt="Excellence Center Logo"
                    />
                  </li>
                  <div class="contact-icons">
                    <li>
                      <a href="tel:053944125">
                        <svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="phone"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                          class="phone-svg"
                        >
                          <path
                            fill="#f5f4ed"
                            d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="mailto:osmep.cmu@gmail.com">
                        <svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="envelope"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                          class="svg-inline--fa fa-envelope fa-w-16 fa-5x"
                        >
                          <path
                            fill="#f5f4ed"
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                            class=""
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/ExcellenceCenterCMU">
                        <svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fab"
                          data-icon="facebook"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                          class="svg-inline--fa fa-facebook fa-w-16 fa-5x"
                        >
                          <path
                            fill="#f5f4ed"
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                            class=""
                          ></path></svg
                      ></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main__abouthero">
        <div class="container main__abouthero__container">
          <h3>Excellence Center CMU</h3>
          <p>
            สำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม (สสว.)
            ได้ทำความร่วมมือกับมหาวิทยาลัยเชียงใหม่ จัดตั้งศูนย์แห่งความเป็นเลิศ
            หรือ Excellence Center
            ยกระดับให้วิสาหกิจชุมชนไทยเติบโตอย่างเข้มแข็งและมั่นคง
            พร้อมสำหรับการแข่งขันในยุค 4.0
            พร้อมทั้งสร้างเครือข่ายวิสาหกิจชุมชนเพิ่มมากขึ้นเพื่อการพัฒนาอย่างยั่งยืน
            ตั้งเป้ายกระดับองค์ความรู้ธุรกิจ อบรม Online และ Offline
            พร้อมพัฒนาและให้คำปรึกษาถึงสถานที่แบบเจาะลึก
            ขยายช่องทางการตลาดให้กับวิสาหกิจ
            เพิ่มศักยภาพเพื่อต่อยอดสินค้าและผลิตภัณฑ์ชุมชนหรือสร้างบริการใหม่ๆ
          </p>
        </div>
        <img class="main__hero__bottom" src="images/hero-bottom.svg" />
      </section>

      <section class="main__team">
        <div class="container main__team__container">

          <h3>โครงสร้างองค์กร</h3>

          <div class="main__team__container__top"> 
            <div>
              <img
                src="images/team/Apple.png"
                alt="Photo of ผศ.ดร.กรกฎ ใยบัวเทศ ทิพยาวงศ์"
              />
              <h4>ผศ.ดร.กรกฎ ใยบัวเทศ ทิพยาวงศ์</h4>
              <p>หัวหน้าศูนย์ ฯ</p>
            </div>

            <div>
              <img
                src="images/team/Boss.png"
                alt="Photo of รศ.ดร.อภิชาต โสภาแดง"
              />
              <h4>รศ.ดร.อภิชาต โสภาแดง</h4>
              <p>ที่ปรึกษาศูนย์ ฯ</p>
            </div>
          </div>

          <div class="main__team__container__top"> 
            <div>
              <img
                src="images/team/Pom.png"
                alt="Photo of ผศ.ดร.วรัทยา แจ้งกระจ่าง"
              />
              <h4>ผศ.ดร.วรัทยา แจ้งกระจ่าง</h4>
              <p>รองหัวหน้าศูนย์ฯ <br />ฝ่ายบริหาร</p>
            </div>

            <div>
              <img
                src="images/team/PiU.png"
                alt="Photo of รศ.ดร.ศักดิ์เกษม ระมิงค์วงศ์"
              />
              <h4>รศ.ดร.ศักดิ์เกษม ระมิงค์วงศ์</h4>
              <p>รองหัวหน้าศูนย์ฯ <br />ฝ่ายวิศวกรรมและเทคนิค</p>
            </div>
          </div>

          <div class="main__team__container__top">
            <div>
              <img
                src="images/team/Fang.png"
                alt="Photo of อ.ดร.สาลินี สันติธีรากุล"
              />
              <h4>อ.ดร.สาลินี สันติธีรากุล</h4>
              <p>ผู้ช่วยหัวหน้าศูนย์ฯ <br />ฝ่ายมวลชน</p>
            </div>

            <div>
              <img
                src="images/team/Aoi.png"
                alt="Photo of ผศ.ดร.อลงกต แก้วโชติช่วงกูล"
              />
              <h4>ผศ.ดร.อลงกต แก้วโชติช่วงกูล</h4>
              <p>ผู้ช่วยหัวหน้าศูนย์ฯ <br />ฝ่ายวิศวกรรมและเทคนิค</p>
            </div>

            <div>
              <img
                src="images/team/Wapee.png"
                alt="Photo of อ.ดร.วาปี มโนภินิเวศ"
              />
              <h4>อ.ดร.วาปี มโนภินิเวศ</h4>
              <p>ผู้ช่วยหัวหน้าศูนย์ฯ <br />ฝ่าย IT</p>
            </div>
          </div>

          <div class="main__team__container__top">
            <div class="main__team__container__top__apple">
              <img src="images/team/wan.png" alt="Person Icon" />
              <h4>สุภาวดี จักรคำ</h4>
              <p>วิศวกรโครงการ</p>
            </div>

            <div class="main__team__container__top__boss">
              <img src="images/team/tip.png" alt="Person Icon" />
              <h4>พรทิพย์ ใจอินผล</h4>
              <p>วิศวกรโครงการ</p>
            </div>

         
        </div>

        <div class="main__team__container__top">
          <div class="main__team__container__top__boss">
            <img src="images/team/poon.png" alt="Person Icon" />
            <h4>พิชาญ์ พันธ์วร</h4>
            <p>วิศวกรโครงการ</p>
          </div>

          <div class="main__team__container__top__boss">
            <img src="images/team/cooli.png" alt="Person Icon" />
            <h4>อารดา จันทร์เรือง</h4>
            <p>เจ้าหน้าที่ประสานงานโครงการ</p>
        </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__container__footerboxes">
          <div class="footer__container__footerboxes__box1">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <a href="mailto:osmep.cmu@gmail.com">osmep.cmu@gmail.com</a>
              </li>
              <li><a href="tel:053944125">Tel: 053-944125 ต่อ 322</a></li>
              <li><a href="">Fax: 053-944185</a></li>
            </ul>
          </div>

          <div class="footer__container__footerboxes__box2">
            <h4>Address</h4>
            <p>
              ภาควิชาวิศวกรรมอุตสาหการ<br />คณะวิศวกรรมศาสตร์
              มหาวิทยาลัยเชียงใหม่ <br />239 ถนนห้วยแก้ว ต.สุเทพ อ.เมือง
              จ.เชียงใหม่ 50200
            </p>
          </div>

          <div class="footer__container__footerboxes__box3">
            <h4>Facebook Page</h4>
            <a
              href="https://www.facebook.com/ExcellenceCenterCMU"
              target="_blank"
            >
              <p>facebook.com/ExcellenceCenterCMU</p>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                class="svg-inline--fa fa-facebook fa-w-16 fa-5x"
              >
                <path
                  fill="#fffded"
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                  class=""
                ></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer__container__footerlogo">
          <img
            src="images/LOGO_Exellence Center Light.svg"
            alt="Excellence Center Footer Logo"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
